.mail-nav .list-group-item{
	border:none;
	border-radius:0px;
	color:#9d9ea5;}
	
.mail-nav .list-group-item.on,
.mail-nav .list-group-item.on:focus{
	background-color:#f5f5f5;
	color:#555;}

.mail-nav .list-group-item:hover{
	background-color:#f5f5f5;}


.mails > thead > tr > th, 
.mails > tbody > tr > th, 
.mails > tfoot > tr > th, 
.mails > thead > tr > td, 
.mails > tbody > tr > td, 
.mails > tfoot > tr > td{
	vertical-align:middle;
	padding:12px;}	
	
.mails .mail-rateing{
	color:#9d9ea5;
	width:1%;}
	
.mails .mail-select{
	width:1%;}	
	
.mails a{
	color:#9d9ea5;
	text-decoration:none;}
	
.mails .active a{
	font-weight:700;}
	